"""Translatable UI strings. Edit translations via /rosetta/."""
from django.utils.translation import pgettext_lazy

# key -> lazy translation (AZ is the source msgid; RU/EN in .po files)
STRINGS = {
    'navHome': pgettext_lazy('navHome', 'Əsas'),
    'navAbout': pgettext_lazy('navAbout', 'Haqqımızda'),
    'navServices': pgettext_lazy('navServices', 'Xidmətlər'),
    'navProjects': pgettext_lazy('navProjects', 'Layihələr'),
    'navCareer': pgettext_lazy('navCareer', 'Karyera'),
    'navNews': pgettext_lazy('navNews', 'Xəbərlər'),
    'navContact': pgettext_lazy('navContact', 'Əlaqə'),
    'ftCopy': pgettext_lazy('ftCopy', 'Bütün hüquqlar qorunur.'),
    'ftTerms': pgettext_lazy('ftTerms', 'İstifadə Şərtləri'),
    'ftPrivacy': pgettext_lazy('ftPrivacy', 'Gizlilik Politikası'),
    'heroTitle': pgettext_lazy('heroTitle', 'Möhkəm Təməl.<br>Peşəkar İcra.<br><em>Davamlı Nəticə.</em>'),
    'heroCta': pgettext_lazy('heroCta', 'İşlərimizlə tanış olun'),
    'stat1': pgettext_lazy('stat1', 'Tamamlanmış layihə'),
    'stat2': pgettext_lazy('stat2', 'Peşəkar əməkdaş'),
    'stat3': pgettext_lazy('stat3', 'Region əhatəsi'),
    'stat4': pgettext_lazy('stat4', 'Fəaliyyətə başlama'),
    'aboutTag': pgettext_lazy('aboutTag', 'Haqqımızda'),
    'aboutTitle': pgettext_lazy('aboutTitle', 'Gələcəyi inşa edirik'),
    'aboutP1': pgettext_lazy('aboutP1', 'Aztec Construction 2017-ci ildən tikinti, təmir və dizayn sahəsində fəaliyyət göstərən, dinamik və etibarlı şirkətdir. Fərdi yaşayış evlərindən kommersiya obyektlərinə, ictimai məkanlardan otel layihələrinə qədər geniş spektrdə xidmət göstəririk. Bu günə qədər 500-dən çox layihəni uğurla tamamlamışıq.'),
    'aboutP2': pgettext_lazy('aboutP2', '4 ofis, 100-dən çox peşəkar əməkdaşla Azərbaycanın hər 12 regionunda xidmət göstəririk. Layihənin ilk eskizindən açar təhvilinə qədər bütün mərhələləri öz üzərimizə götürürük.'),
    'aboutMore': pgettext_lazy('aboutMore', 'Ətraflı oxuyun'),
    'badgeL': pgettext_lazy('badgeL', 'Layihə'),
    'badgeO': pgettext_lazy('badgeO', 'Ofis'),
    'badgeE': pgettext_lazy('badgeE', 'Əməkdaş'),
    'svcTag': pgettext_lazy('svcTag', 'Xidmətlər'),
    'svcTitle': pgettext_lazy('svcTitle', 'Xidmətlərimiz'),
    'svcDesc': pgettext_lazy('svcDesc', 'Aztec Construction layihənin konsepsiyasından açar təhvilinə qədər bütün mərhələləri öz bünyəsində birləşdirir. Hər layihədə planlama mərhələsindən təhvilə qədər tam nəzarət edirik.'),
    'svc1': pgettext_lazy('svc1', 'Memarlıq və layihələndirmə'),
    'svc1d': pgettext_lazy('svc1d', 'Eskiz layihədən texniki planlara qədər funksional və estetik həllər. Torpaq analizi, bünövrə hesablaması, 3D vizualizasiya.'),
    'svc2': pgettext_lazy('svc2', 'İnteryer dizayn'),
    'svc2d': pgettext_lazy('svc2d', 'Neoklasika, klassika, ağır klassika və müasir üslublarda açar təhvili layihə planlaması və icra.'),
    'svc3': pgettext_lazy('svc3', 'Fasad işləri'),
    'svc3d': pgettext_lazy('svc3d', 'Şüşə, metal, kompozit və pen panel ilə müasir tələblərə uyğun bütün materiallarla fasad həlləri.'),
    'svc4': pgettext_lazy('svc4', 'Təmir-tikinti'),
    'svc4d': pgettext_lazy('svc4d', 'Fərdi evlərdən kommersiya obyektlərinə qədər bünövrədən son dekorasiyaya kimi açar təhvil tikinti.'),
    'svc5': pgettext_lazy('svc5', 'Landşaft, hovuz və besetka'),
    'svc5d': pgettext_lazy('svc5d', 'Yaşıllaşdırma, bütün növ hovuzlar, müasir yay mətbəxi konseptli besetkalar və xarici işıqlandırma.'),
    'svc6': pgettext_lazy('svc6', 'Konsaltinq'),
    'svc6d': pgettext_lazy('svc6d', 'Tikinti planlaması, smeta hazırlanması, torpaq sənədləri və icazələr üzrə texniki məsləhət. İlkin konsultasiya pulsuz.'),
    'svcAll': pgettext_lazy('svcAll', 'Bütün xidmətlər'),
    'more': pgettext_lazy('more', 'Ətraflı'),
    'projTag': pgettext_lazy('projTag', 'Portfolio'),
    'projTitle': pgettext_lazy('projTitle', 'Son layihələrimiz'),
    'projDesc': pgettext_lazy('projDesc', 'İcra etdiyimiz layihələr və əldə etdiyimiz nəticələr potensialımızın ən real göstəricisidir.'),
    'projAll': pgettext_lazy('projAll', 'Hamısına bax'),
    'galTag': pgettext_lazy('galTag', 'Media'),
    'galTitle': pgettext_lazy('galTitle', 'Qalereya'),
    'whyTag': pgettext_lazy('whyTag', 'Üstünlüklər'),
    'whyTitle': pgettext_lazy('whyTitle', 'Niyə Aztec Construction?'),
    'why1': pgettext_lazy('why1', 'Peşəkar komanda'),
    'why1d': pgettext_lazy('why1d', '100-dən çox mütəxəssis, 4 regional ofis, ciddi iş qrafiki və keyfiyyət nəzarəti.'),
    'why2': pgettext_lazy('why2', 'Operativ icra'),
    'why2d': pgettext_lazy('why2d', 'Razılaşdırılmış müddətlərə riayət. İş qrafiki müştəri ilə şəffaf paylaşılır.'),
    'why3': pgettext_lazy('why3', 'Keyfiyyətə nəzarət'),
    'why3d': pgettext_lazy('why3d', 'Hər mərhələdə keyfiyyət standartlarına uyğunluq yoxlanılır. Material seçimində kompromis yox.'),
    'why4': pgettext_lazy('why4', 'Zəmanətli nəticə'),
    'why4d': pgettext_lazy('why4d', 'Planlamadan təhvilə qədər tam nəzarət. Layihə sonrası texniki dəstək və zəmanət.'),
    'ctaTitle': pgettext_lazy('ctaTitle', 'Layihənizi bizimlə həyata keçirin'),
    'ctaDesc': pgettext_lazy('ctaDesc', 'Pulsuz ilkin konsultasiya. Komandamız 24 saat ərzində sizə geri dönüş edəcək.'),
    'ctaBtn': pgettext_lazy('ctaBtn', 'Əlaqə saxlayın'),
    'ha_tag': pgettext_lazy('ha_tag', 'Şirkət haqqında'),
    'ha_h1': pgettext_lazy('ha_h1', 'Aztec Construction haqqında'),
    'ha_desc': pgettext_lazy('ha_desc', 'Gələcəyi inşa edirik. 2017-ci ildən etibarlı tikinti tərəfdaşınız.'),
    'ha_profTag': pgettext_lazy('ha_profTag', 'Profil'),
    'ha_profTitle': pgettext_lazy('ha_profTitle', 'Şirkət profili'),
    'ha_p1': pgettext_lazy('ha_p1', 'Aztec Construction 2017-ci ildən tikinti, təmir və dizayn sahəsində fəaliyyət göstərən, dinamik və etibarlı şirkətdir. Müasir yanaşma və yüksək keyfiyyət standartları ilə bazarda mövqeyimizi gücləndiririk.'),
    'ha_p2': pgettext_lazy('ha_p2', 'Bu günə qədər 500-dən çox yaşayış və qeyri-yaşayış obyektinin, həmçinin bir çox dövlət əhəmiyyətli layihənin tikintisində və təmirində iştirak etmişik. Hər layihədə planlama mərhələsindən təhvilə qədər tam nəzarət edirik. Peşəkar komanda, operativ icra, zəmanətli nəticə, keyfiyyətə nəzarət.'),
    'ha_p3': pgettext_lazy('ha_p3', 'Ərazi üzrə 4 ofis və 100-dən çox peşəkar əməkdaşımızla Ümumi Azərbaycan ərazisində, hər 12 regionda xidmət göstəririk.'),
    'ha_valTag': pgettext_lazy('ha_valTag', 'Dəyərlər'),
    'ha_valTitle': pgettext_lazy('ha_valTitle', 'Dəyərlərimiz'),
    'ha_valDesc': pgettext_lazy('ha_valDesc', 'Dürüstlük, şəffaflıq və peşəkarlıq. Regional bazarda əldə etdiyimiz real nəticələr bu dəyərlərin təzahürüdür.'),
    'ha_vmTag': pgettext_lazy('ha_vmTag', 'Hədəflər'),
    'ha_vmTitle': pgettext_lazy('ha_vmTitle', 'Baxışımız və missiyamız'),
    'ha_vision': pgettext_lazy('ha_vision', 'Baxışımız'),
    'ha_visionP': pgettext_lazy('ha_visionP', 'Azərbaycanın tikinti bazarında keyfiyyət, dəqiqlik və müştəri məmnuniyyəti ilə tanınan aparıcı şirkət olmaq.'),
    'ha_mission': pgettext_lazy('ha_mission', 'Missiyamız'),
    'ha_missionP': pgettext_lazy('ha_missionP', 'Hər layihədə müştərinin ehtiyaclarını dəqiq anlayaraq, peşəkar komandamız və keyfiyyətli materiallarla davamlı, estetik və funksional məkanlar yaratmaq.'),
    'ha_prinTag': pgettext_lazy('ha_prinTag', 'Prinsiplər'),
    'ha_prinTitle': pgettext_lazy('ha_prinTitle', 'İş prinsiplərimiz'),
    'prin1t': pgettext_lazy('prin1t', 'Şəffaf smeta'),
    'prin1d': pgettext_lazy('prin1d', 'Hər xərc qalemi müştəri ilə razılaşdırılır. Gizli ödənişlər yoxdur.'),
    'prin2t': pgettext_lazy('prin2t', 'Müqavilə əsaslı iş'),
    'prin2d': pgettext_lazy('prin2d', 'Bütün layihələr yazılı müqavilə ilə başlayır.'),
    'prin3t': pgettext_lazy('prin3t', 'Peşəkar nəzarət'),
    'prin3d': pgettext_lazy('prin3d', 'Hər mərhələdə ciddi keyfiyyət nəzarəti.'),
    'prin4t': pgettext_lazy('prin4t', 'Vaxtında təhvil'),
    'prin4d': pgettext_lazy('prin4d', 'Razılaşdırılmış müddətlərə riayət olunur.'),
    'prin5t': pgettext_lazy('prin5t', 'Sonrakı dəstək'),
    'prin5d': pgettext_lazy('prin5d', 'Layihə sonrası texniki dəstək və zəmanət.'),
    'xs_tag': pgettext_lazy('xs_tag', 'Nə edirik'),
    'xs_h1': pgettext_lazy('xs_h1', 'Xidmətlərimiz'),
    'xs_desc': pgettext_lazy('xs_desc', 'Layihənin konsepsiyasından açar təhvilinə qədər bütün mərhələlər.'),
    'lp_tag': pgettext_lazy('lp_tag', 'Portfolio'),
    'lp_h1': pgettext_lazy('lp_h1', 'Layihələrimiz'),
    'lp_desc': pgettext_lazy('lp_desc', 'İcra etdiyimiz layihələr potensialımızın ən real göstəricisidir.'),
    'fAll': pgettext_lazy('fAll', 'Hamısı'),
    'fDone': pgettext_lazy('fDone', 'Tamamlanmış'),
    'fOngoing': pgettext_lazy('fOngoing', 'Cari'),
    'fGov': pgettext_lazy('fGov', 'Dövlət'),
    'fCom': pgettext_lazy('fCom', 'Kommersiya'),
    'fRes': pgettext_lazy('fRes', 'Yaşayış'),
    'fPub': pgettext_lazy('fPub', 'İctimai'),
    'kr_tag': pgettext_lazy('kr_tag', 'Komandamıza qoşulun'),
    'kr_h1': pgettext_lazy('kr_h1', 'Karyera'),
    'kr_desc': pgettext_lazy('kr_desc', '100+ peşəkar əməkdaşdan ibarət komandamıza qoşulun.'),
    'kr_openTitle': pgettext_lazy('kr_openTitle', 'Açıq vakansiyalar'),
    'xb_tag': pgettext_lazy('xb_tag', 'Yeniliklər'),
    'xb_h1': pgettext_lazy('xb_h1', 'Xəbərlər və yeniliklər'),
    'xb_desc': pgettext_lazy('xb_desc', 'Son layihələrimiz, korporativ yeniliklər və faydalı məlumatlar.'),
    'xb_latest': pgettext_lazy('xb_latest', 'Son xəbərlər'),
    'xb_blog': pgettext_lazy('xb_blog', 'Bilik bazası'),
    'el_tag': pgettext_lazy('el_tag', 'Əlaqə'),
    'el_h1': pgettext_lazy('el_h1', 'Bizimlə əlaqə saxlayın'),
    'el_desc': pgettext_lazy('el_desc', 'Pulsuz konsultasiya. 24 saat ərzində geri dönüş.'),
    'el_infoTitle': pgettext_lazy('el_infoTitle', 'Əlaqə məlumatları'),
    'el_formTitle': pgettext_lazy('el_formTitle', 'Mesaj göndərin'),
    'el_phone': pgettext_lazy('el_phone', 'Telefon'),
    'el_addr': pgettext_lazy('el_addr', 'Ünvan'),
    'el_hours': pgettext_lazy('el_hours', 'İş saatları'),
    'el_wa': pgettext_lazy('el_wa', 'WhatsApp'),
    'el_send': pgettext_lazy('el_send', 'WhatsApp ilə göndər'),
    'formName': pgettext_lazy('formName', 'Ad və soyad'),
    'formPhone': pgettext_lazy('formPhone', 'Telefon'),
    'formEmail': pgettext_lazy('formEmail', 'E-poçt'),
    'formType': pgettext_lazy('formType', 'Layihə növü'),
    'formMsg': pgettext_lazy('formMsg', 'Mesaj'),
    'km_tag': pgettext_lazy('km_tag', 'Komanda'),
    'km_h1': pgettext_lazy('km_h1', 'Komandamız'),
    'km_desc': pgettext_lazy('km_desc', '100-dən çox peşəkar əməkdaşımız hər layihədə keyfiyyəti təmin edir.'),
    'km_mgmt': pgettext_lazy('km_mgmt', 'Rəhbərlik'),
    'km_mgmtTitle': pgettext_lazy('km_mgmtTitle', 'İdarəetmə heyəti'),
    'km_specTag': pgettext_lazy('km_specTag', 'Mütəxəssislər'),
    'km_specTitle': pgettext_lazy('km_specTitle', 'Əsas mütəxəssislər'),
    'tf_tag': pgettext_lazy('tf_tag', 'Əməkdaşlıq'),
    'tf_h1': pgettext_lazy('tf_h1', 'Tərəfdaşlarımız'),
    'tf_desc': pgettext_lazy('tf_desc', '30-dan çox dövlət və özəl şirkət ilə etibarlı əməkdaşlıq.'),
    'tf_matTag': pgettext_lazy('tf_matTag', 'Material'),
    'tf_matTitle': pgettext_lazy('tf_matTitle', 'Tikinti material təchizatçıları'),
    'tf_govTag': pgettext_lazy('tf_govTag', 'Dövlət'),
    'tf_govTitle': pgettext_lazy('tf_govTitle', 'Dövlət müəssisələri'),
    'us_tag': pgettext_lazy('us_tag', 'Niyə biz?'),
    'us_h1': pgettext_lazy('us_h1', 'Üstünlüklərimiz'),
    'us_desc': pgettext_lazy('us_desc', 'Bünövrədən açar təhvilinə qədər hər mərhələdə fərq yaradırıq.'),
    'us_mainTag': pgettext_lazy('us_mainTag', 'Fərqimiz'),
    'us_mainTitle': pgettext_lazy('us_mainTitle', 'Əsas üstünlüklərimiz'),
    'us_mainDesc': pgettext_lazy('us_mainDesc', 'Bünövrədən son təhvilə qədər hər mərhələdə təmin etdiyimiz üstünlüklər.'),
    'mega_featTag': pgettext_lazy('mega_featTag', 'Seçilmiş layihə'),
    'mega_featTitle': pgettext_lazy('mega_featTitle', 'Yevlax Olimpiya Kompleksi'),
    'mega_featDesc': pgettext_lazy('mega_featDesc', 'Dövlət əhəmiyyətli layihə. Fasad və tam təmir işləri.'),
    'mega_viewProj': pgettext_lazy('mega_viewProj', 'Layihəyə bax'),
    'mega_more': pgettext_lazy('mega_more', 'Ətraflı'),
    'mega_hqTitle': pgettext_lazy('mega_hqTitle', 'Şirkət haqqında'),
    'mega_hqDesc': pgettext_lazy('mega_hqDesc', '2017-ci ildən fəaliyyət, 500+ layihə.'),
    'mega_kmTitle': pgettext_lazy('mega_kmTitle', 'Komandamız'),
    'mega_kmDesc': pgettext_lazy('mega_kmDesc', '100+ peşəkar, 4 ofis.'),
    'mega_tfTitle': pgettext_lazy('mega_tfTitle', 'Tərəfdaşlar'),
    'mega_tfDesc': pgettext_lazy('mega_tfDesc', '30+ əməkdaşlıq.'),
    'mega_usTitle': pgettext_lazy('mega_usTitle', 'Üstünlüklər'),
    'mega_usDesc': pgettext_lazy('mega_usDesc', 'Bünövrədən açar təhvilinə qədər.'),
    'mega_xsTitle': pgettext_lazy('mega_xsTitle', 'Xidmətlər'),
    'mega_xsDesc': pgettext_lazy('mega_xsDesc', 'Memarlıq, interyer, fasad, tikinti.'),
    'mega_elTitle': pgettext_lazy('mega_elTitle', 'Əlaqə'),
    'mega_elDesc': pgettext_lazy('mega_elDesc', 'Pulsuz konsultasiya.'),
    'mob_about': pgettext_lazy('mob_about', 'Haqqımızda'),
    'el_lblName': pgettext_lazy('el_lblName', 'Ad *'),
    'el_lblPhone': pgettext_lazy('el_lblPhone', 'Telefon *'),
    'el_lblType': pgettext_lazy('el_lblType', 'Növ'),
    'el_lblMsg': pgettext_lazy('el_lblMsg', 'Mesaj'),
    'el_phName': pgettext_lazy('el_phName', 'Adınız'),
    'el_phMsg': pgettext_lazy('el_phMsg', 'Layihəniz barədə...'),
    'sel_choose': pgettext_lazy('sel_choose', 'Seçin'),
    'opt_private': pgettext_lazy('opt_private', 'Fərdi ev'),
    'opt_commercial': pgettext_lazy('opt_commercial', 'Kommersiya'),
    'opt_renovation': pgettext_lazy('opt_renovation', 'Təmir'),
    'opt_design': pgettext_lazy('opt_design', 'Dizayn'),
    'opt_other': pgettext_lazy('opt_other', 'Digər'),
    'kr_appTitle': pgettext_lazy('kr_appTitle', 'Ümumi müraciət'),
    'kr_lblArea': pgettext_lazy('kr_lblArea', 'Sahə'),
    'kr_lblInfo': pgettext_lazy('kr_lblInfo', 'Məlumat'),
    'kr_phInfo': pgettext_lazy('kr_phInfo', 'Təcrübəniz...'),
    'kr_opt_eng': pgettext_lazy('kr_opt_eng', 'Tikinti mühəndisi'),
    'kr_opt_des': pgettext_lazy('kr_opt_des', 'Dizayner'),
    'kr_opt_mst': pgettext_lazy('kr_opt_mst', 'Usta'),
    'kr_opt_int': pgettext_lazy('kr_opt_int', 'Təcrübə'),
    'us_mainItm1t': pgettext_lazy('us_mainItm1t', 'Torpaq analizi və bünövrə'),
    'us_mainItm1d': pgettext_lazy('us_mainItm1d', 'Hər tikinti torpaq analizindən başlayır. Keyfiyyətli beton və armatur.'),
    'us_mainItm2t': pgettext_lazy('us_mainItm2t', 'Peşəkar layihələndirmə'),
    'us_mainItm2d': pgettext_lazy('us_mainItm2d', 'Lisenziyalı planlar, 3D vizualizasiya. Fərdi yanaşma.'),
    'us_mainItm3t': pgettext_lazy('us_mainItm3t', 'Keyfiyyətli materiallar'),
    'us_mainItm3d': pgettext_lazy('us_mainItm3d', 'Etibarlı təchizatçılardan birinci sinif materiallar.'),
    'us_mainItm4t': pgettext_lazy('us_mainItm4t', 'Peşəkar icra'),
    'us_mainItm4d': pgettext_lazy('us_mainItm4d', '100+ təcrübəli mütəxəssis. Ciddi iş qrafiki.'),
    'us_mainItm5t': pgettext_lazy('us_mainItm5t', 'Keyfiyyət nəzarəti'),
    'us_mainItm5d': pgettext_lazy('us_mainItm5d', 'Hər mərhələdə standartlara uyğunluq yoxlanışı.'),
    'us_mainItm6t': pgettext_lazy('us_mainItm6t', 'Vaxtında təhvil'),
    'us_mainItm6d': pgettext_lazy('us_mainItm6d', 'Razılaşdırılmış müddətlərə riayət. Gecikmə məsuliyyəti.'),
    'us_mainItm7t': pgettext_lazy('us_mainItm7t', 'Şəffaf müqavilə'),
    'us_mainItm7d': pgettext_lazy('us_mainItm7d', 'Yazılı müqavilə, əvvəlcədən smeta. Gizli xərclər yox.'),
    'us_mainItm8t': pgettext_lazy('us_mainItm8t', 'Açar təhvili zəmanət'),
    'us_mainItm8d': pgettext_lazy('us_mainItm8d', 'Təhvildən sonra texniki dəstək. Pulsuz təmir zəmanəti.'),
}
